linq to xml.....(list box and button)
........................
try
{
    string myxml = @"<students>
         <subject>physics </subject>
         <subject> maths</subject>
           <subject> science</subject>
           </students>
      ";

   // Convert string to xml
   XDocument xDocument = XDocument.Parse(myxml);
    var samplevalue = xDocument.Elements("students").Descendants();
    foreach ( var sample in samplevalue ) 
    {
          listBox1.Items.Add("subject details:"+sample.Value);                
    }
}
catch ( Exception ex ) 
{
    MessageBox.Show(ex.Message);
}

................................
linq to objects (list box and button)
.......................
//linq to objects
string[] namesvalue = { "nithish", "kishore", "shashank" };
//var resulvalue = from s in namesvalue
//                 where s.Length > 4
//                 select s.ToUpper();
var resulvalue = from s in namesvalue
                where s=="nithish"
                select s;
foreach ( var name in resulvalue )
{
    listBox1.Items.Add( name ); 
}


.....................................
linq to object using list (only list box)
........................................
 try
 {
     List<string> list = new List<string>();
     list.Add("cit");
     list.Add("vgse");
     list.Add("svnc");
     list.Add("dfgr");
     //linq to object
     //var samplevalue = list.Select(x => x);
     IEnumerable<string> samplevalue = list.Select(x => x);
     foreach (var item in samplevalue)
     {
         listBox1.Items.Add(item);
     }

 }
 catch (Exception ex)
 {
     MessageBox.Show(ex.Message);
 }
.......................................
red bus(drid and button)
........................................
  try
  {
      DataClasses1DataContext data = new DataClasses1DataContext();
      var results=from s in data.busbookings select s;
      dataGridView1.DataSource=results;

  }
  catch(Exception ex) 
  {
     MessageBox.Show(ex.Message);
  }
.......................................
ado (insert)(label and text box)
..........................................
try
{
    SqlConnection sqlconnection = new SqlConnection();
    
    sqlconnection.ConnectionString = "Data source=INBLRWHFCHPXJ23;" + "Initial Catalog=nithish;Integrated Security=false;uid=sa;pwd=Nttdata@123";
    sqlconnection.Open();
    SqlCommand cmd = new SqlCommand("insert into incometax(pancardnumber,cardholderman,mobilenumber)" +
        "values(@pancardnumber,@cardholderman,@mobilenumber)", sqlconnection);
    cmd.Parameters.AddWithValue("@pancardnumber", Convert.ToInt32(textBox1.Text));
    cmd.Parameters.AddWithValue("@cardholderman", (textBox2.Text));
    cmd.Parameters.AddWithValue("@mobilenumber", (textBox3.Text));
    int resultvalue=cmd.ExecuteNonQuery();
    if(resultvalue>0)
    {
        MessageBox.Show("insertion successful");

    }
    else
    {
        MessageBox.Show("insertion failed");
    }
   
    
    sqlconnection.Close();
}
catch (Exception ex)
{
    MessageBox.Show(ex.Message);
}
